[flake8]
max-line-length = 120
exclude = docs, build, dist
ignore=E203,W503

[pylint]
attr-rgx=[a-z_][a-z0-9_]{1,30}$
variable-rgx=[a-z_][a-z0-9_]{0,30}$
argument-rgx=[a-z_][a-z0-9_]{1,30}$
disable=fixme, too-many-arguments, too-few-public-methods, R0801, unnecessary-ellipsis, assignment-from-no-return, unsubscriptable-object,c-extension-no-member, unsupported-assignment-operation,broad-exception-caught,missing-function-docstring,missing-class-docstring,missing-module-docstring
# unnecessary-ellipsis, unsubscriptable-object and assignment-from-no-return collide with pyright and protocols.

